# simple-jetty-test

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/eduonix/testserver/: FeedbackServlet.java  ServerRunner.java
uberjar/.temp/: default.keystore
